---
apt::repos:
  "ubiquiti":
    enabled: true
    location: "http://www.ubnt.com/downloads/unifi/debian"
    release: "stable"
    repos: "ubiquiti"
    include_src: false
    key: "06E85760C0A52C50"
    key_server: "keyserver.ubuntu.com"

