---
classes:
  - "shorewall"

shorewall::zones:
  "fw":
    type: "firewall"
  "wan":
    type: "ipv4"
  "lan":
    type: "ipv4"
  "guest":
    type: "ipv4"

shorewall::policies:
  - policy: "ACCEPT"
    source: "lan"
    dest: "all"
  - policy: "DROP"
    source: "guest"
    dest: "all"
  - policy: "DROP"
    source: "wan"
    dest: "all"
  - policy: "REJECT"
    source: "all"
    dest: "all"
